apiVersion: kubecontrolplane.config.openshift.io/v1
kind: KubeAPIServerConfig
aggregatorConfig:
  proxyClientInfo:
    certFile: client-kube-aggregator.crt
    keyFile: client-kube-aggregator.key
apiServerArguments:
  storage-backend:
  - etcd3
  storage-media-type:
  - application/vnd.kubernetes.protobuf
  enable-aggregator-routing:
  - "true"
authConfig:
  requestHeader:
    clientCA: client-kube-aggregator.crt
    clientCommonNames:
    - kube-apiserver-proxy
    - system:openshift-aggregator
    - system:kube-aggregator
    extraHeaderPrefixes:
    - X-Remote-Extra-
    groupHeaders:
    - X-Remote-Group
    usernameHeaders:
    - X-Remote-User
  webhookTokenAuthenticators: null
corsAllowedOrigins:
- //127\.0\.0\.1(:|$)
- //localhost(:|$)
kubeletClientInfo:
  ca: server-ca.crt
  certFile: client-kubelet.crt
  keyFile: client-kubelet.key
  port: 10250
oauthConfig:
  alwaysShowProviderSelection: false
  assetPublicURL: https://127.0.0.1:8443
  grantConfig:
    method: auto
    serviceAccountMethod: prompt
  masterCA: server-ca.crt
  masterPublicURL: https://127.0.0.1:8443
  masterURL: https://127.0.0.1:8443
  sessionConfig:
    sessionMaxAgeSeconds: 300
    sessionName: ssn
    sessionSecretsFile: ""
  templates: null
  tokenConfig:
    accessTokenMaxAgeSeconds: 86400
    authorizeTokenMaxAgeSeconds: 300
  identityProviders:
  - name: alwaysallow
    challenge: true
    login: true
    mappingMethod: claim
    provider:
      apiVersion: osin.config.openshift.io/v1
      kind: AllowAllPasswordIdentityProvider
serviceAccountPublicKeyFiles:
- service-account
servicesNodePortRange: 30000-32767
servicesSubnet: 172.30.0.0/16 # ServiceCIDR
servingInfo:
  bindAddress: 0.0.0.0:8443
  bindNetwork: tcp4
  certFile: serving-kube-apiserver.crt
  clientCA: client-ca.crt
  keyFile: serving-kube-apiserver.key
  maxRequestsInFlight: 1200
  namedCertificates: null
  requestTimeoutSeconds: 3600
storageConfig:
  ca: etcd-serving-ca.crt
  certFile: client-etcd-client.crt
  keyFile: client-etcd-client.key
  urls:
  - https://127.0.0.1:2379
