apiVersion: servicecatalog.k8s.io/v1alpha1
kind: ServiceInstance
metadata:
  name: ups-instance-default
  namespace: test-ns
spec:
  serviceClassName: user-provided-service
  parameters:
    credentials:
      name: root
      password: letmein
