apiVersion: servicecatalog.k8s.io/v1alpha1
kind: ServiceClass
metadata:
  name: test-serviceclass
brokerName: test-broker
bindable: true
externalID: d35b55b2-b1fd-4123-8045-5b9c619cb629
description: "service description"
plans:
  - name: example-plan-1
    externalID: 10e03cb7-b2cf-40dd-a954-16a382b92446
    description: "plan 1 description"
    free: true
  - name: example-plan-2
    externalID: b8269ab4-7d2d-456d-8c8b-5aab63b321d1
    description: "plan 2 description"
    free: false
