apiVersion: servicecatalog.k8s.io/v1alpha1
kind: ServiceBroker
metadata:
  name: test-broker
spec:
  url: http://beefco.de
  # Put the basic auth for the broker in a secret, and reference the secret here.
  # Service Catalog will use the contents of the secret. The secret should have "username"
  # and "password" keys.
  # Alternatively you can use bearer token auth for which the secret should have a
  # "token" key with bearer token.
  authInfo:
    basic:
      secretRef:
        namespace: some-namespace
        name: secret-name
